# Trnd

./: README.md  build.gradle  dependencies.gradle
data/: build.gradle
data/src/androidTest/java/com/cincoy/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/cincoy/data/api/: RemoteServiceApi.kt
data/src/main/java/com/cincoy/data/db/: LocalDatabase.kt
data/src/test/java/com/cincoy/data/: ExampleUnitTest.java
domain/src/androidTest/java/com/cincoy/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/test/java/com/cincoy/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/cincoy/trnd/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/cincoy/trnd/: MainActivity.kt  TrndApplication.kt
presentation/src/main/java/com/cincoy/trnd/di/: ActivityBuilder.kt  AppComponent.kt  ApplicationModule.kt
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/cincoy/trnd/: ExampleUnitTest.kt
